/*
.main-para {
    font-size: 1.5em;
    line-height: 1.5em;
}
main p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
#active {
    background-color: white;
    color: steelblue;
}
img {
    width: 80%;
    display: block;
    margin: 0 auto;
}
p {
    width: 80%;
}
a {
    font-size: 1.5em;
}
h1 {
    text-align: center;
}
nav, footer {
    background-color: steelblue;
    color: white;
    padding: 10px;
}
footer p {
    font-size: 20px;
    margin: 20px auto;
}
a:hover {
    background-color: white;
    color: steelblue;
}

*/

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:ital,wght@0,400;1,700&display=swap");

body {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
  background-color: #8ecae6;
  font-family: "Lato", "Verdana", sans-serif;
  font-size: 22px;
}
h2 {
  margin: 0;
}
header {
  background-color: #023047;
  font-family: "Roboto", "Helvetica", sans-serif;
  display: grid;
  grid-template-columns: 150px auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a:hover {
  background-color: white;
  color: #023047;
}

.home-title {
  font-size: 2em;
  margin-top: 10px;
}

.book,
.join {
  background-color: #fb8500;
  color: #023047;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: #ffb703;
  color: #000;
}

#background {
  height: 725px;
  background-color: #023047;
}

.msg {
  background-color: #fb8500;
  line-height: 1.5em;
  padding: 35px;
}
.msg h2 {
  color: #023047;
}
.msg p {
  color: #333;
  font-size: 0.8em;
  padding-bottom: 15px;
}

footer {
  background-color: #023047;
  font-family: "Roboto", "Helvetica", sans-serif;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: #ddd;
  text-decoration: none;
  font-size: 1.2em;
}
footer a:hover {
  background-color: white;
  color: #023047;
}

footer p a:hover {
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}
nav a {
  text-align: center;
  color: #ddd;
  text-decoration: none;
  padding: 35px;
}

nav,
footer {
  color: white;
}
.home-title {
  color: #eee;
  margin-top: 10px;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}
#hero-msg h4 {
  color: white;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}

.logo,
.icon {
  width: 80px;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.icon {
  padding-top: 10px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.card-img {
  border: 10px solid black;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.card-img,
.nountains {
  width: 100%;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
#background {
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  background-color: #6f7364;
  padding: 35px;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg {
  grid-column: 6/10;
  grid-row: 6/7;
  background-color: #6f7364;
  padding: 35px;
  box-shadow: 5px 5px 10px #6f7364;
}

.hero-box-r {
  height: 600px;
  overflow: hidden;
}
.hero-box-r #hero-img {
  transform: translate(0, -20%);
}

main > h2 {
  margin: 40px;
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
}
main > p {
  text-align: center;
}
.cards2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.card2 {
  background-color: #ddd;
  width: 400px;
  border-radius: 15px;
  overflow: hidden;
  margin: 20px 0;
}
.card2 picture,
.card2 img {
  width: 100%;
  vertical-align: middle;
  border: 0;
}
.card2 picture {
  display: block;
  max-height: 200px;
  overflow: hidden;
}
.card2 img.move {
  transform: translate(0, -20%);
}
.card2 h3 {
  display: block;
  text-align: center;
  font-size: 1.2rem;
  background-color: #023047;
  color: #fff;
  padding: 15px;
  margin: 0;
  text-transform: uppercase;
}
.card2 .list {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card2 .list ul {
  list-style: none;
  padding-left: 0;
  width: 100%;
}
.card2 .list ul li:not(:last-child) {
  padding: 4px;
  border-bottom: 1px solid #ccc;
  width: 80%;
  margin: 0 auto;
}
.card2 .description {
  font-style: italic;
  font-size: 1rem;
  background-color: #023047;
  color: #fff;
  padding: 15px;
  margin: 0;
  height: 70px;
}
.card2 .price {
  background-color: #ffb703;
  margin: 0;
  padding: 15px;
  font-weight: 700;
  text-shadow: 2px 1px 4px #777;
  font-size: 1.6rem;
  color: #222;
}

/* FORMS */
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}
.moveDown {
  margin-top: 3em;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }

  .cards2 {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
  }
}
